buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.7.10'
        classpath 'io.michaelrocks:paranoid-gradle-plugin:0.3.7'
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}