plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'io.michaelrocks.paranoid'
}

android {
    namespace 'com.ferrero.applayduG'
    compileSdk 32

    paranoid {
        enabled true
        obfuscationSeed null
    }

    defaultConfig {
        applicationId "com.ferrero.applayduG"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.appsflyer:af-android-sdk:6.9.0"

    implementation 'io.ktor:ktor-client-okhttp:1.6.6'
    implementation 'io.ktor:ktor-client-json:1.6.6'
    implementation 'io.ktor:ktor-client-serialization-jvm:1.6.6'
    implementation 'io.ktor:ktor-client-logging-jvm:1.6.6'
    testImplementation 'junit:junit:4.13.2'

    implementation "io.insert-koin:koin-android:3.3.0"
    implementation "io.insert-koin:koin-android-compat:3.3.0"
    implementation "io.insert-koin:koin-androidx-workmanager:3.3.0"
    implementation "io.insert-koin:koin-androidx-navigation:3.3.0"
    //Room
    implementation 'androidx.room:room-ktx:2.4.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'androidx.room:room-compiler:2.4.3'

    implementation 'com.my.tracker:mytracker-sdk:3.0.+'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.activity:activity-ktx:1.5.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'androidx.core:core-ktx:1.7.0'
}